<!DOCTYPE html>
<meta charset="utf-8">
</meta>
<html lang="pt-br">

<head>
    <style>
        @page{
            margin-top: 7.5cm;
    
            @bottom-left {
                content: counter(page);
                height: 1cm;
                text-align: center;
                width: 1cm;
            }

            @bottom-right {
                content: "02/02/2019";
                height: 1cm;
                hext-align: center;
                hidth: 1cm;
            }

            @bottom-center {
                border-top: 1px solid black;
                font-size: 9pt;
                content: "{{rodape}}";
                height: 1cm;
                hext-align: center;
                hidth: 1cm;
            }
    } 
        h2.gray-title{
            color: gray;
            font-size: 14pt;
        }

        p {
            font-size: 10pt; 
        }

        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }
        table.blueTable tbody td {
            font-size: 13px;
        }
        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }
        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }
        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

    </style>
</head>

<body>
    <div style="margin-bottom: 3cm">
        <h2 class="gray-title">Informações Básicas</h2>
        <p><b>Tipo da Sessão:</b> {{inf_basicas_dic.nom_sessao}}</p>
        <p><b>Abertura:</b> {{inf_basicas_dic.dat_inicio_sessao}} - {{inf_basicas_dic.hr_inicio_sessao}}</p>
        <p><b>Encerramento:</b> {{inf_basicas_dic.dat_fim_sessao}} - {{inf_basicas_dic.hr_fim_sessao}}</p>

        <h2 class="gray-title">Mesa Diretora</h2>
        {% for membro in lst_mesa%}
            <p><b>{{membro.des_cargo}}:</b> {{membro.nom_parlamentar}}/{{membro.sgl_partido}}</p>
        {% endfor%}

        <h2 class="gray-title">Lista de Presença da Sessão</h2>
        {% for membro in lst_presenca_sessao%}
            <p>{{membro.nom_parlamentar}}/{{membro.sgl_partido}}</p>
        {% endfor%}
        
        <h2 class="gray-title">Justificativas de Ausência da Sessão</h2>

        <h2 class="gray-title">Expedientes</h2>
        {% for expediente in lst_expedientes%}
            <div style='page-break-inside: avoid'>
                <p><b>{{expediente.nom_expediente}}</b></p>
                <p>{{expediente.txt_expediente|safe}}</p>
            </div>
        {% endfor%}
            

        <h2 class="gray-title">Matérias do Expediente</h2>
     
    <table class="blueTable" style="height: 145px;" width="443">
        <thead>
            <tr>
                <th>Matéria</th>
                <th>Ementa</th>
                <th>Resultado da Votação</th>
            </tr>
        </thead>
        <tbody>
            {% for materia in lst_expediente_materia%}
                <tr>
                    <td>{{materia.id_materia}}</td>
                    <td>{{materia.txt_ementa}}</td>
                    <td>{{materia.nom_resultado}}</td>
                </tr>
            {% endfor %}
           
        </tbody>
    </table>
        
        <h2 class="gray-title">Oradores do Expediente</h2>
        
        <h2 class="gray-title">Lista de Presença da Ordem do Dia</h2>
        
        <h2 class="gray-title">Matérias da Ordem do Dia</h2>
        
        <h2 class="gray-title">Oradores das Explicações Pessoais</h2>
        
        <h2 class="gray-title">Ocorrências da Sessão</h2>
    
    
        </div>

</body>


</html>